<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBscents | Women's Scents</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="icon" type="image/x-icon" href="images/faviconb.png">
</head>
  <body>
    
    
    <div id="mySidenav" class="sidenav">
    <a href="index.html" id="about">Home</a>
    <a href="testimonials.html" id="blog">Review</a>
    <a href="about_page.html" id="projects">About</a>
    <a href="contact_us.html" id="contact">Contact</a>
  </div>

  <div class="title-container">
    <h1 class="title-shop">
        <a href="women_gallery.html">WOMEN</a>
    </h1>
    <div class="separator">/</div>
    <h1 class="title-shop">
        <a href="men_gallery.html">MEN</a>
    </h1>
</div>
          <main class="main bd-grid">
              <article class="card">
                  <div class="card__img">
                      <img src="images/transparent_ariel.png" alt="">
                  </div>
                  <div class="card__name">
                      <p>Ariel | Siren's Secrets</p>
                  </div>
                  <div class="card__precis">
                      <a href="products_page_ariel.html" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                      
                      <div>
                          <span class="card__preci card__preci--before">The Tyrant's Only Perfumer</span>
                          <span class="card__preci card__preci--now">₱150.00</span>
                      </div>
                      <a href="products_page_ariel.html" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                  </div>
              </article>

              <article class="card">
                <div class="card__img">
                    <img src="images/transparent_ariel_s.png" alt="">
                </div>
                <div class="card__name">
                    <p>Ariel-S | Seductive Flower</p>
                </div>
                <div class="card__precis">
                    <a href="products_page_ariel_s.html" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">The Tyrant's Only Perfume</span>
                        <span class="card__preci card__preci--now">₱150.00</span>
                    </div>
                    <a href="products_page_ariel_s.html" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

  
              <article class="card">
                  <div class="card__img">
                      <img src="images/transparent_aristini.png" alt="">
                  </div>
                  <div class="card__name">
                      <p>Aristini | Velvet Veil</p>
                  </div>
                  <div class="card__precis">
                      <a href="products_page_aristini.html" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                      <div>
                          <span class="card__preci card__preci--before">Forget My Husband, I'll Go Make Money</span>
                          <span class="card__preci card__preci--now">₱150.00</span>
                      </div>
                      <a href="products_page_aristini.html" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                  </div>
              </article>
  
              <article class="card">
                  <div class="card__img">
                      <img src="images/transparent_elise.png" alt="">
                  </div>
                  <div class="card__name">
                      <p>Elise | Midnight Whispers</p>
                  </div>
                  <div class="card__precis">
                      <a href="products_page_elise.html" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                      
                      <div>
                          <span class="card__preci card__preci--before">Doctor Elise: The Royal Lady with the Lamp</span>
                          <span class="card__preci card__preci--now">₱150.00</span>
                      </div>
                      <a href="products_page_elise.html" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                  </div>
              </article>
  
              <article class="card">
                  <div class="card__img">
                      <img src="images/transparent_cayena.png"  alt="">
                  </div>
                  <div class="card__name">
                      <p>Cayena | Tranquil Infusion</p>
                  </div>
                  <div class="card__precis">
                      <a href="products_page_cayena.html" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                      
                      <div>
                          <span class="card__preci card__preci--before">The Villainess is a Marionette</span>
                          <span class="card__preci card__preci--now">₱150.00</span>
                      </div>
                      <a href="products_page_cayena.html" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                  </div>
              </article>

              <article class="card">
                <div class="card__img">
                    <img src="images/transparent_canaria.png" alt="">
                </div>
                <div class="card__name">
                    <p>Canaria | Celestial Radiance</p>
                </div>
                <div class="card__precis">
                    <a href="products_page_canaria.html" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                    
                    <div>
                        <span class="card__preci card__preci--before">This Villainess Wants a Divorce!</span>
                        <span class="card__preci card__preci--now">₱150.00</span>
                    </div>
                    <a href="products_page_canaria.html" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                </div>
            </article>

            <article class="card">
              <div class="card__img">
                  <img src="images/transparent_fiona.png" alt="">
              </div>
              <div class="card__name">
                  <p>Fiona | Enchanted Whispers</p>
              </div>
              <div class="card__precis">
                  <a href="products_page_fiona.html" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                  
                  <div>
                      <span class="card__preci card__preci--before">Author of My Own Destiny</span>
                      <span class="card__preci card__preci--now">₱150.00</span>
                  </div>
                  <a href="products_page_fiona.html" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
              </div>
          </article>


          <article class="card">
            <div class="card__img">
                <img src="images/transparent_florentia.png" alt="">
            </div>
            <div class="card__name">
                <p>Florentia |  Scarlet Enigma</p>
            </div>
            <div class="card__precis">
                <a href="products_page_florentia.html" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                
                <div>
                    <span class="card__preci card__preci--before">I'll Be The Matriarch In This Life</span>
                    <span class="card__preci card__preci--now">₱150.00</span>
                </div>
                <a href="products_page_florentia.html" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
        </article>


        <article class="card">
          <div class="card__img">
              <img src="images/transparent_hestia.png" alt="">
          </div>
          <div class="card__name">
              <p>Hestia | Obsidian Elegance</p>
          </div>
          <div class="card__precis">
              <a href="products_page_hestia.html" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
              
              <div>
                  <span class="card__preci card__preci--before">For My Lost Love</span>
                  <span class="card__preci card__preci--now">₱150.00</span>
              </div>
              <a href="products_page_hestia.html" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
          </div>
      </article>


      <article class="card">
        <div class="card__img">
            <img src="images/transparent_hilise.png" alt="">
        </div>
        <div class="card__name">
            <p>Hilise | Rose Reverie</p>
        </div>
        <div class="card__precis">
            <a href="products_page_hilise.html" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
            
            <div>
                <span class="card__preci card__preci--before">Untouchable Lady</span>
                <span class="card__preci card__preci--now">₱150.00</span>
            </div>
            <a href="products_page_hilise.html" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
    </article>


    <article class="card">
      <div class="card__img">
          <img src="images/transparent_leticia.png" alt="">
      </div>
      <div class="card__name">
          <p>Leticia | Velvet Noir</p>
      </div>
      <div class="card__precis">
          <a href="products_page_leticia.html" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
          
          <div>
              <span class="card__preci card__preci--before">My Husband Hides His Beauty</span>
              <span class="card__preci card__preci--now">₱150.00</span>
          </div>
          <a href="products_page_leticia.html" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
      </div>
  </article>



  <article class="card">
    <div class="card__img">
        <img src="images/transparent_melissa.png" alt="">
    </div>
    <div class="card__name">
        <p>Melissa |  Golden Gaze</p>
    </div>
    <div class="card__precis">
        <a href="products_page_melissa.html" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
        
        <div>
            <span class="card__preci card__preci--before">Beware of the Villainess!</span>
            <span class="card__preci card__preci--now">₱150.00</span>
        </div>
        <a href="products_page_melissa.html" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
    </div>
</article>



<article class="card">
  <div class="card__img">
      <img src="images/transparent_peneloppe.png" alt="">
  </div>
  <div class="card__name">
      <p>Peneloppe | Mystique Whispers </p>
  </div>
  <div class="card__precis">
      <a href="products_page_penelope.html" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
      
      <div>
          <span class="card__preci card__preci--before">Death Is The Only Ending For The Villainess</span>
          <span class="card__preci card__preci--now">₱150.00</span>
      </div>
      <a href="products_page_penelope.html" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
  </div>
</article>



<article class="card">
  <div class="card__img">
      <img src="images/transparent_ripley.png" alt="">
  </div>
  <div class="card__name">
      <p>Ripley | Midnight Rogue</p>
  </div>
  <div class="card__precis">
      <a href="products_page_ripley.html" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
      
      <div>
          <span class="card__preci card__preci--before">The First Night with the Duke</span>
          <span class="card__preci card__preci--now">₱150.00</span>
      </div>
      <a href="products_page_ripley.html" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
  </div>
</article>



<article class="card">
  <div class="card__img">
      <img src="images/transparent_roxanna.png" alt="">
  </div>
  <div class="card__name">
      <p>Roxanna | Butterfly Waltz </p>
  </div>
  <div class="card__precis">
      <a href="products_page_roxanna.html" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
      
      <div>
          <span class="card__preci card__preci--before">The Way to Protect the Female Lead's Brother</span>
          <span class="card__preci card__preci--now">₱150.00</span>
      </div>
      <a href="products_page_roxanna.html" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
  </div>
</article>



<article class="card">
  <div class="card__img">
      <img src="images/transparent_ruby.png" alt="">
  </div>
  <div class="card__name">
      <p>Ruby |  Silk Petals</p>
  </div>
  <div class="card__precis">
      <a href="products_page_ruby.html" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
      
      <div>
          <span class="card__preci card__preci--before">How to Get My Husband on My Side</span>
          <span class="card__preci card__preci--now">₱150.00</span>
      </div>
      <a href="products_page_ruby.html" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
  </div>
</article>




<article class="card">
  <div class="card__img">
      <img src="images/transparent_yerenica.png" alt="">
  </div>
  <div class="card__name">
      <p>Yerenica | Cotton Puff</p>
  </div>
  <div class="card__precis">
      <a href="products_page_yerenica.html" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
      
      <div>
          <span class="card__preci card__preci--before">Seduce the Villain's Father</span>
          <span class="card__preci card__preci--now">₱150.00</span>
      </div>
      <a href="products_page_yerenica.html" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
  </div>
</article>





</var>
          </main>
  
          <!-- ICONS -->
          <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  
        </body>
        </html>